{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#f3f1f1",
    "titleBar.inactiveForeground": "#f3f1f1f5",
    "titleBar.activeBackground": "#4122f1e8",
    "titleBar.inactiveBackground": "#4122f1cc"
  }
}
